<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link rel="stylesheet" href= "nase".css/"> -->
    <link rel="stylesheet" href="nase.css/nase.css">
</head>
<body>
    <div class=" navbar ">
        <div class=" Logo ">
            <h2>
                Nase's project
            </h2>
         </div>     
        <div>
        <li> registration </li>
        <li> log in </li>
        </div>
     </div>
    
</body>
</html>